{"enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","container.brewing":"\u00a7f\ueff1\u00a7r             Retortstaander             \u00a7f\ueff2","block.minecraft.cake":"Koek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Appel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Gebakte Aartappel \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Rou Beesvleis \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Beet Sop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Brood \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Wortel \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Rou Hoender \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Refrein Vrug \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Rou Kabeljou \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Braaivleis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Gebraaide Hoender \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Gaar Kabeljou \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Gaar Skaapvleis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Gaar Varktjop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Gaar Konyn \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Gebakde Salm \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Beskuitjie \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Uitgedroogde Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Enchanted golden apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gloeibessies \u00a7f(\ueff4)","item.minecraft.golden_apple":"Goue Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Goue Wortel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Heuning Bottel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Waatlemoenskyf \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Sampioen Bredie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Rou Skaapvleis \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Giftige Aartappel \u00a7f(\ueff4)","item.minecraft.porkchop":"Rou Varktjop \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Aartappel \u00a7f(\ueff3)","item.minecraft.pufferfish":"Blaasoppie \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pampoen Pastei \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Rou Konyn \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Konyn Bredie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Vrot Vleis \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rou Salm \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spinnekop Oog \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Verdagte Bredie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Soetbessies \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropiese Vis \u00a7f(\ueff3)"}