{"enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","container.brewing":"\u00a7f\ueff1\u00a7r              Bryggstellningg              \u00a7f\ueff2","block.minecraft.cake":"T\u00e5rta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Eppel \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"B\u00e5k\u00e5\u00f0p\u00e4ra \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"R\u00e5biff \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Ro\u00f0biet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Ro\u00f0bietssuo\u00f0 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Br\u00f6\u00f0 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"M\u0173oruot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"R\u00e5y\u00f6na \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"K\u00f6rfrukt \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"R\u00e5 tosk \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stiek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Kuoka\u00f0y\u00f6na \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kuoka\u00f0 tosk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Kuoka\u00f0takkty\u00f6t \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Stiekt fleskkotlett \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Kuoka\u00f0 eri \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Kuoka\u00f0 ora\u00f0 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kaku \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Torka\u00f0 sjugras \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Fertrylla\u00f0 gulleppel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Gly\u00f6\u00f0endber \u00a7f(\ueff4)","item.minecraft.golden_apple":"Gulleppel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Gullm\u0173oruot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Onunggsputell \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melonstjiv \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Soppstuvningg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"R\u00e5takktjy\u00f6t \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Djiftugp\u00e4ra \u00a7f(\ueff4)","item.minecraft.porkchop":"R\u00e5 fleskkotlett \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"P\u00e4ra \u00a7f(\ueff3)","item.minecraft.pufferfish":"Puff-fisk \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pumpapaj \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"R\u00e5 eri \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Er\u00e5stuvningg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rotna\u00f0flestje\u00f0 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"R\u00e5 ora\u00f0 \u00a7f(\ueff4)","item.minecraft.spider_eye":"Dy\u00f6rgoga \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Misstainkt stuvningg \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sy\u00f6tu ber \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropisk fisk \u00a7f(\ueff3)"}