Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SpinningBurningSkullPainting
	HungerBarsHoney
	RedIronGolemFlowers
	FullAgeCropMarker
	HungerPreview
	ClearBannerPatterns
	UniquePaintingItems
	StickyPistonSides
	MusicDiscRedstonePreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisibleTripwires
	BrewingGuide
	NoteblockBanners
	ArabicNumerals
	ilmango-special
	HoneySlimes
	PaleGardenPanorama
	ColoredHotbarSelPurple
	ColoredHeartsPurple
	MSPaintedFont
	RainbowExperience
	PingColorIndicator
	UnobtrusiveRain
	UnobtrusiveSnow
	AlternateBlockDestruction
	HDShieldBanners
	BetterParticles
	EndlessEndRods
	PhantomElytra
	CopperToolOxidization